<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="SEARCH"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_camera"
        android:enabled="true"
        android:icon="@drawable/camera"
        android:title="CAMERA"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_menu"
        android:enabled="true"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:title="MENU"/>


</menu>